{
  "name": "JUC-E V4 | DRH Security",
  "short_name": "JUC-E",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "gcm_sender_id": "103953800507",
  "icons": [
    {
      "src": "/juce-icon-drh.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
